Title:
    _**HALF CREDIT**_
Credit: written by
Author: Matthew Reider
Source: based on a true story
Draft date: 5/16/20
Contact:
    Matthew Reider
    15c Spazenhofstrasse
    Linz, Austria 4040
    
FADE IN:

EXT. CAMPSITE ENTRANCE - DAY

Yellow school buses pull into a rustic camping area. Hydraulic brakes hiss and the doors open. A group of adolescent kids appear one-by-one carrying backpacks and sleeping bags. 

INT. SCHOOL BUS - DAY

NOAH waits his turn to get off the bus. He is only five feet tall and inadequate compared to his classmates. Everyone grabs bulky duffel bags from the luggage rack. A loosely packed BACKPACK hangs on Noah's shoulder.

RICH
Is that all you packed for the whole week?

NOAH
Don't worry. I'll be ok.

RICH
Who said I'm worried?

EXT. CAMPSITE - DAY

Teachers and students are breeaking into small groups. MR. HUGHES, a balding black teacher in his forties, holds a small piece of wrinkled paper. Seven names are hand written in rain-smeared ink. "Noah K, Kelvin B, Rich G, Mike S, Peter C" He searches for students while other teachers do the same. He finds Noah, and Rich. Next comes KELVIN, a dark-skinned black kid, same height as Noah, wearing city clothes in the woods.

Noah and Kelvin have the same SNEAKERS.

NOAH
(smiling)
Let me guess. No boots for you either?

KELVIN
Heh. Didn't think it'd be pouring. Is it going to be like this all week?

NOAH
Shit. I hope not. Hey. I'm Noah.

KELVIN
Kelvin.
(looks around)
You know any of these kids?

NOAH
I went here last year. But ninth grade is twice as many kids. So half of 'em are new. Like you.

KELVIN
And we gotta be up here for four nights?

NOAH
Yep. Look at the bright side. We'll be bored as shit at our desks the rest of the year. At least up here we have a little freedom.

KELVIN
(wiping rain off his jeans)
Bright side? All I see are clouds.

MISS BAPTISTE, an attractive white teacher in her forties, passes the group of boys holding another list of names. She pulls CHRISTINA and MAGDA aside with a bit more force than is needed. Christina, annoyed, lightly brushes her hand away. Magda stumbles a bit and finds her footing.

CHRISTINA
(to Magda)
What's going on with her?

MAGDA
I have absolutely no idea.

As Miss Baptiste makes her way down the list, Mr. Hughes shakes his head in disapproval.

EXT. CAMPSITE - NIGHT





