Title:
    _**HALF CREDIT**_
Credit: written by
Author: Matthew Reider
Source: based on a true story
Draft date: 5/16/20
Contact:
    Matthew Reider
    15c Spazenhofstrasse
    Linz, Austria 4040
    
FADE IN:

EXT. CAMPSITE ENTRANCE - DAY



Three yellow school buses pull off a dirt road into a rustic campsite. The doors open and a slow stream of solemn adolescents emerge carrying backpacks and sleeping bags.

SUPER: September 1984.

INT. SCHOOL BUS - DAY

NOAH is standing in the aisle waiting to get off the bus. He's only five feet tall and looks inadequate next to his classmates. These are New England prep school kids. Almost everyone is white or light-skinned. 

The students pull duffle bags from the luggage rack. Noah only carries a BACKPACK.

RICH
(tauntingly)
Is that all you packed for the whole week?

NOAH
Don't worry. I'll be ok.

RICH
Who said I'm worried?

EXT. CAMPSITE - DAY

Teachers and students break off into smaller groups. 

MR. HUGHES, a balding black teacher in his forties, holds a piece of wrinkled paper.

Six names are hand written in rain-smeared ink. "Noah K, Kelvin B, Rich G, Mike S, Peter C, Todd B." 

He searches for the students while other teachers do the same. He finds Noah and Rich.

Next comes KELVIN, a dark-skinned black kid, same height as Noah, wearing city clothes. A fish out of water.

Noah and Kelvin wait together while Mr. Hughes collects everyone. They are both wearing SNEAKERS.

NOAH
Let me guess. You also forgot your boots?

KELVIN
I don't own boots.

NOAH
I do. Should have packed 'em I guess.

KELVIN
Probobly. 
(looking around)
Hey I'm Kelvin.

NOAH
(shakes Kelvin's hand)
Noah.

KELVIN
So. You know any of these kids?

NOAH
Yeah. I went to middle school with them. But half are new. Like you.

KELVIN
Got it. And so we're all going to... 
(in a hokey voice)
"get out of our comfort zone and get to know one another"

NOAH
And get eaten by mosquitos.

KELVIN
And eat shitty food.

NOAH.
I guess it's not so bad. We'll be bored as shit at our desks all year. At least up here we can sneak cigarettes and whiskey.

MISS BAPTISTE, an attractive white teacher in her forties, dressed perfectly for the outdoors, passes Kelvin and Noah.

She's holding a list of girl's names. 

She pulls CHRISTINA and MAGDA aside with a bit more force than necessary. 

Christina, annoyed, waves her hand to prevent further shoves. 

Magda stumbles a bit but finds her footing.

CHRISTINA
What's going on with her?

MAGDA
I have no idea.

As Miss Baptiste makes her way down the list, Mr. Hughes watches and shakes his head in disapproval.

He catches Kelvin's eye, and they each at one another familiarly.

MR. HUGHES
Ok, gentleman. Grab your gear. Let's head out and set up camp.

EXT. CAMPSITE - NIGHT

Kelvin and Noah are sitting by a campfire on the opposite side from the other boys. 

Rich and PETER, handsome and athletic, smoke cigarettes and listens to classic rock on a portable stereo. 

Christina and Magda, out of breath, appear from the darkness.

MAGDA
Jesus, it took forever to find you guys.

RICH
(standing up)
Welcome to our campsite ladies. Glad you could make it.

CHRISTINA
Thanks. Hey guys. I'm Christina, and I guess you know Magda already from last year?

PETER
Hey, I'm Peter

RICH ^
I'm Rich. Nice to meet you

Rich throws an an acorn at Peter.

PETER
(cowering)
Ow!

MAGDA
Hey Noah.

NOAH
Hey!

MAGDA
Obviously that's, um, Noah. And this is...

Magda motions towards Kelvin politely.

KELVIN
Hey. I'm Kelvin.

NOAH
He's new.

CHRISTINA
Me too!

KELVIN
Yeah.

Christina steps towards Peter.

CHRISTINA
Can I get a cigarette?

Peter gets a cigarette and hands it to Christina. She leans in as he flicks his lighter. 

Magda and Christina sit down with Rich, and Peter. They talk inaudably over the music.

KELVIN
(quietly)
Who are the girls?

NOAH
Never met that one. But Magda's cool.

KELVIN
(sarcastically)
Seem cool. All snuggled up to Biffy and Skippy over there.

Noah studies the scene and laughs it off.

Kelvin considers the others. 

Christina laughs at Peter's jokes. 

Rich starts sharing a flask of alcohol. 

Kelvin turns his attention back to the fire.

KELVIN
So. What's your deal Mr. Kaplan? 

Noah remains quiet.

KELVIN
Let me guess. You live a block from Copley Square. Maybe Marlborough Street. You walk to Temple Israel with mommy and daddy every Saturday morning. Or drive in your Saab.

NOAH
We aren't religious.

KELVIN
(lightens up)
Hey, just messing with you.

NOAH
It's cool. You're guessed my neighborhood right. But on the rest you're wrong. My folks aren't around much.

KELVIN
No?

NOAH
Nope. Yours are?

KELVIN
Not my dad. He's South. But my Moms and I are real close.
(notices Noah's walkman)
Hey, what are you listening to? Some Van Halen shit?

NOAH
No.

KELVIN
What then?

NOAH
Whodini. Escape.

KELVIN
(excitedly)
Shut up man. You listen to Whodini?

NOAH
Yeah.

KELVIN
What else you listen to?

NOAH
Schooly D., Public Enemy, but this is my favorite right here.

Noah inserts a casette into his walkman, hands the headphones to Kelvin.

Noah presses the play button and the casette wheels start turning.

The freshist beats start echoing into Kelvin's ears. He gently bobs his head.

KELVIN
(unknowingly loud with headphones on)
You're ok Mr. Kaplan. Got any other surprises in store?

NOAH
You can't even imagine.

KELVIN
Guess I'll have to wait and see.

EXT - BOSTON STREET CORNER - DAY

The same track plays in the background as Kelvin and Noah emerge from a subway exit, each wearing school backpacks.

NOAH
So you're going to keep all of this to yourself?

KELVIN
Who would I tell? You're the only one I hang out with.

NOAH
Yeah, sure, at school. I'm talking about out of school. Like your other friends. Kids I don't even know.

KELVIN
Look, I don't know what you're going to show me, but whatever it is - it ain't mine to share. Stop worrying about it.

The boys run up the steps of an upscale Victorian brownstown.

Noah fumbles for his keys and unlocks the door.

INT - KELVIN'S BEDROOM - DAY

Kelvin throws his backpack on the bed.

He sits in front of an APPLE IIE COMPUTER and pulls a chair over for Kelvin.

KELVIN
Ok. So what we do we have here?

NOAH
My parents think it's for homework. But I don't do much of that.

Noah reaches behind the computer and turns it on, switches on the monitor, puts a 5.25 inch disk in the drive, and closes the drive door.

A red light illuminates on the disk drive and the computer makes a single loud "beep." 

We see the command prompt on the computer screen and hear Noah typing. CATALOG shows the list of files on the disk.

NOAH (V.O.)
These files are pure gold.

OPEN mci displays a list of five digit numbers that scroll off the screen.

NOAH (V.O.)
Ok, this is what I wanted to show you. Sometimes, while you and me are sitting in class, this thing is busy dialing numbers. And here's the result. About forty MCI numbers. They are all valid.

KELVIN (V.O.)
You mean like to call long distance? For free?

NOAH (V.O.)
Yeah, that's right. You want to call your dad, for example, you can just use these. You dial a '950' number first, though. MCI has a bunch. Here, I'll print it all out for you.

LOAD pmci appears as keystrokes continue in the background.

An EPSON dot matrix printer makes a high pitch sound while tractor fed paper appears.

The list of numbers are printed in low resolution.

Noah rips the paper along its perforated edge, also tearing off the tractor-fed edges.

KELVIN
Thanks. So you're some kind of phone hacker. That's it? Why are you all worried about who I tell? Who cares?

NOAH
It's sort of a federal offense. But no. This is only the beggining. You want to go farther down the rabbit hole?

KELVIN
Hell yeah.

Noah gets out of the chair and reaches for a LARGE PORTABLE BOOM BOX.

KELVIN
Oh, shit. That thing is dope.

Noah pulls a casette from his shelf and plays it. Another fresh track starts playing.

He sits back at the computer and swaps disks.

The new disk has PROTERM written on the label.

He puts the disk in the drive bay and closes the disk door.

We return to the computer screen and see proterm load.

NOAH (V.O.)
Now things get interesting.

Noah types modem commands ATDT 527-3452. Proterm responds with a blinking cursor as the modem screeches and connects.

A bulletin board system appears on screen with an ascii menu prompt. Noah checks his messages.

A message appears from someone named k0diak. "Thanks for the numbers. Here's the latest card. Use it quick." 

At the bottom of the message is a credit card number, expiration date and the name HILLARY BAUMAN.

KELVIN
Hold up. So you take these MCI numbers, and you trade for credit card numbers, and then you... what?

NOAH
I order stuff.

KELVIN
Stuff? What stuff.

NOAH
Look around.

Kelvin looks back at the boom box.

The lights of the boom box bounce up and down with the music.

We see coveted things on the shelves around Noah's room. A POLICE SCANNER. A BB GUN. A GOLD WATCH. A REMOTE CONTROL CAR. A COMPUTERIZED CHESS SET. A TV and VCR.

KELVIN
What. The. Fuck.









