Title:
    _**HALF CREDIT**_
Credit: written by
Author: Matthew Reider
Source: based on a true story
Draft date: 5/16/20
Contact:
    Matthew Reider
    15c Spazenhofstrasse
    Linz, Austria 4040
    
FADE IN:

EXT. CAMPSITE ENTRANCE - DAY

Three yellow school buses pull off a dirt road into a rustic campsite. The doors open and a slow stream of solemn adolescents emerge carrying backpacks and sleeping bags. Jackets, hats, and haircuts puts us in the 1980's.

INT. SCHOOL BUS - DAY

NOAH is standing in the aisle waiting to get off the bus. He's only five feet tall and looks inadequate next to his classmates. These are New England prep school kids. Everyone is white. The students pull duffel bags from the luggage rack. Noah only carries a BACKPACK.

RICH
(taunting)
Is that all you packed for the whole week?

NOAH
Don't worry. I'll be ok.

RICH
Who said I'm worried?

EXT. CAMPSITE - DAY

Teachers and students break off into smaller groups. MR. HUGHES, a balding black teacher in his forties, holds a piece of wrinkled paper. Six names are hand written in rain-smeared ink. "Noah K, Kelvin B, Rich G, Mike S, Peter C, Todd B" He searches for the students while other teachers do the same. He finds Noah and Rich. Next comes KELVIN, a dark-skinned black kid, same height as Noah, wearing city clothes. A fish out of water.

Noah and Kelvin wait together while Mr. Hughes collects everyone. They are both wearing SNEAKERS.

NOAH
(to Kelvin)
Let me guess. You also forgot your boots?

KELVIN
I don't own any boots.

NOAH
I do. Didn't bring 'em though. Maybe I should have let my mom pack my things for me like she wanted.

KELVIN
Probobly. 
(looks around)
Hey I'm Kelvin.

NOAH
(shakes Kelvin's hand)
Noah.

KELVIN
So. You know any of these kids?

NOAH
Yeah. I went to middle school with half of them. But half these kids are new. Like you.

KELVIN
Got it. And so we're all going to... 
(hokey voice)
"get out of our comfort zone and get to know one another"

NOAH
And get eaten by mosquitos.

KELVIN
And eat shitty food.

NOAH.
I guess it's not so bad. I mean we'll be bored as shit at our desks the rest of the year. At least up here we have a little freedom.

MISS BAPTISTE, an attractive white teacher in her forties, dressed perfectly for the outdoors, passes Kelvin and Noah holding a list of girl's names. She pulls CHRISTINA and MAGDA aside with a bit more force than necessary. Christina, annoyed, waves her hand to prevent further shoves. Magda stumbles a bit but finds her footing.

CHRISTINA
(to Magda)
What's going on with her?

MAGDA
I have no idea.

CHRISTINA
I bet that's Baptiste. My brother took French with her. Told me to keep my distance.

MAGDA
Shit. I think I have French with her second period.

CHRISTINA.
Yep. Me too. Gonna a be a fun week.

As Miss Baptiste makes her way down the list, Mr. Hughes watches how she is handling the students. He shakes his head in disaproval, catches Kelvin's eye, and smiles.

MR. HUGHES
Ok, gentleman. Grab your gear. Let's head up the hill and set up camp.

EXT. CAMPSITE - NIGHT

Kelvin and Noah are sitting by a campfire, on the opositte side from the other boys. PETER, handsome and athletic, smokes a cigarette and listens to classic rock on his tape player. Rich sits next to Peter. Christina and Magda, out of breath, appear from the darkness.

MAGDA
Jesus, it took forever to find you guys.

RICH
(getting up)
Welcome to our campsite ladies. Glad you could make it.

CHRISTINA
(to the group)
Thanks. Hey. I'm Christina, and I guess you know Magda already from last year?

PETER
(to Christina)
Hey, I'm Peter

RICH ^
(to Christina)
I'm Rich. Nice to meet you

Rich throws an an acorn at Peter.

PETER
(cowering)
Ow!

MAGDA
(to Noah)
Hey Noah.

NOAH
Hey!

MAGDA
(to Christina)
Obviously that's, um, Noah. And this is...

Magda motions to Kelvin politely.

KELVIN
Hey. I'm Kelvin.

NOAH
He's new.

CHRISTINA
Oh, just like me!

KELVIN
Yeah.

Christina steps towards Peter.

CHRISTINA
Hey, can I get a cigarette?

Peter gets his cigarettes and gives one to Christina. She leans in as he flicks his lighter, using his hand to protect the flame. Magda and Christina sit down with Rich, and Peter and talk inaudably over the music.

KELVIN
(to Noah)
Ok. So who are these two?

NOAH
(nods his head towards Christina)
Never met that one. 
(looks at Magda)
But Magda's cool.

KELVIN
(sarcasm)
Seem real cool. All snuggled up to Greg Brady over there.

Noah studies the scene. Then laughs it off.

NOAH
Nah. For real. She's ok. Likes to flirt with the jocks, sure, but that's fine.

Kelvin considers the two couples on the other side. There's laughter now, and Rich is sharing a flask of alchohol. His discomfort fades. He stands up, walks towards Rich, and reaches for the flask.

KELVIN
You mind if I have a little?

RICH
(surprised at first)
What? Oh. Yeah. Sure. Go ahead.

Kelvin takes a sip, brings the flask over to Noah and offers him a sip.

PETER
(under his breath to Rich)
What the fuck. There's only like 3 tugs left.

RICH
Calm down fuck face.
(pulls a bottle from his duffel bag)
Sow generously. Reap generously. Thought you were a catholic.
(to Kelvin)
You can have the rest.

Christina and Peter laugh while Magda stares into the fire. Kelvin gets comfortable on the ground.

KELVIN
(to Noah)
So. What's your deal Mr. Kaplan. That's a Jewish name right?

NOAH
Yeh. But we aren't religious.

KELVIN
No? What are you? Tell me a bit about life at the Kaplan home.

NOAH
Oh. Getting personal now huh? How about you come over next week and you can see my family shitshow reveal itself, live, right before your eyes.

KELVIN
(flatterd)
Hey, for real? That's cool man. You'd have me over?

NOAH
(drinks the last sip)
How else you going to observe Jews in their native habitat? I gotta warn you though, the odds of seeing both parents, at the same time, is slim to none.

 KELVIN
 They both work?

 NOAH
 Sort of. My dad's a shrink. So yeah, he's at work. My mom, though. I have no idea what she's doing all day. Something about a dark room at the JCC.

 KELVIN
 Dark room. Sounds sinister.

 NOAH
 (laughing)
It's a room for developing pictures. She's a photographer. Sort of. Maybe. I don't know. What about you? Your parents work?

KELVIN
Yeah. My Mom works at MIT. She's a secretary. Dad's a mechanic, but he's down in Pennsylvania with his other family. They were never really together seriously.

NOAH
You see him ever?

KELVIN
Yeah, I go down for holidays sometimes. It's cool.
(notices Noah's walkman)
Hey, what's on that tape there? Some shitty rock and roll?

NOAH
No.

KELVIN
What then?

NOAH
Whodini. Escape.

KELVIN
(excitedly)
Shut up man. You listen to Whodini?

NOAH
Yeah.

MAGDA
(calling across the fire)
He thinks he's black.

NOAH
Shut up!

KELVIN
Well he sure doesn't look black!

NOAH
Shut up Magda!

Noah throws an acorn at Magda, who ducks.

KELVIN
Hey, hey. It's cool. Calm down. What else you listen to?

NOAH
Schooly D., Public Enemy, but this is my favorite right here.

Noah pulls out a different casette, inserts it into the walkman, and hands the headphones to Kelvin.

NOAH
Ready?

KELVIN
Do it.

Noah hits the play button. The freshist beats start echoing into Kelvin's ears. He bobs his head, and without realizing how loud his voice is:

KELVIN
(yells to Magda)
You're right. This dude thinks he's black.

EXT - UPSCALE BOSTON NEIGHBORHOOD - DAY

The same track is playing as Kelvin and Noah emerge from a subway station and walk down the sidewalk. 

To be continued ;)