Title:
    _**HALF CREDIT**_
Credit: written by
Author: Matthew Reider
Source: based on a true story
Draft date: 5/16/20
Contact:
    Matthew Reider
    15c Spazenhofstrasse
    Linz, Austria 4040
    
FADE IN:

EXT. CAMPSITE ENTRANCE - DAY

Three yellow school buses pull off a dirt road into a rustic campground. The doors open and a slow stream of tired adolescents emerge carrying backpacks and sleeping bags.

SUPER: September 1984.

INT. SCHOOL BUS - DAY

NOAH is standing in the aisle waiting to get off the bus. He's five feet tall and looks inadequate next to his larger classmates. These are New England prep school kids. Almost everyone is white or light-skinned. 

The students pull duffle bags from the luggage rack. Noah only carries a BACKPACK.

RICH
(tauntingly)
Is that all you packed for the whole week?

NOAH
Don't worry. I'll be ok.

RICH
Who said I'm worried?

EXT. CAMPSITE - DAY

Teachers and students break off into smaller groups. 

MR. HUGHES, a balding black teacher in his forties, holds a piece of wrinkled paper.

Six names are hand written in rain-smeared ink. "Noah K, Kelvin B, Rich G, Mike S, Peter C, Todd B." 

He searches the crowd while other teachers do the same. He finds Noah and Rich.

Next comes KELVIN, a dark-skinned black kid, same height as Noah, wearing city clothes. A fish out of water.

Noah and Kelvin wait together while Mr. Hughes collects everyone. They are both wearing SNEAKERS.

NOAH
Let me guess. You also forgot your boots?

KELVIN
I don't own boots.

NOAH
I do. Should have packed 'em I guess.

KELVIN
Probobly. 
(looking around)
Hey I'm Kelvin.

NOAH
(shakes Kelvin's hand)
Noah.

KELVIN
So. You know any of these kids?

NOAH
Yeah. I went to middle school with them. But half are new. Like you.

KELVIN
Got it. And so we're all going to... 
(in a hokey voice)
"get out of our comfort zone and get to know one another"

NOAH
And get eaten by mosquitos.

KELVIN
And eat shitty food.

MS. BAPTISTE, an attractive white teacher in her forties, dressed perfectly for the outdoors, passes Kelvin and Noah.

She's holding a list of girl's names. 

She pulls CHRISTINA and MAGDA aside with a bit more force than necessary. 

Christina, annoyed, waves her hand to prevent more shoving. 

Magda stumbles a bit but finds her footing.

MS. BAPTISTE
(french accent)
Alors. Magda. Have you seen Sarah Birmingham perhaps? Or Miss Rosie Cohen?

MAGDA
No, ma'am.

Ms. Baptiste scrunches her nose and continues into the crowd.

CHRISTINA
What's her deal?

MAGDA
I have no idea.

Ms. Baptiste. finds SARAH. She her by the arm towards the other girls. 

MS. BAPTISTE
Mon petit chou! Stay here and no talking.

Mr. Hughes observes. He shakes his head in disapproval and turns back towards the boys.

MR. HUGHES
Ok, gentleman. Grab your gear. One mile hike. Then we set up camp.

EXT. CAMPSITE - NIGHT

Kelvin and Noah are sitting by a campfire on the opposite side of the other boys. 

Rich and PETER, both handsome and athletic, smoke cigarettes and listen to classic rock on a portable stereo.

Christina and Magda, out of breath, appear from the trees.

MAGDA
Jesus, it took forever to find you guys.

RICH
(standing up)
Welcome to our campsite ladies. Glad you could make it.

CHRISTINA
Thanks. Hey guys. I'm Christina. I guess you know Magda already from last year?

PETER
Hey, I'm Peter.

RICH ^
I'm Rich. Nice to meet you.

Rich throws an an acorn at Peter.

PETER
(cowering)
Ow!

MAGDA
Hey Noah.

NOAH
Hey!

MAGDA
That's, um, Noah. And this is...

Magda motions towards Kelvin politely.

KELVIN
Kelvin.

NOAH
He's new.

CHRISTINA
Me too!

KELVIN
Yeah.

Christina steps towards Peter.

CHRISTINA
Can I bum a cigarette?

Peter hands a cigarette to Christina. She leans in as he lights it.

Magda and Christina sit next to Rich and Peter. They talk inaudably over the music.

KELVIN
(quietly)
Who are the girls?

NOAH
Never met that one. But Magda's ok.

KELVIN
(sarcastically)
Seem ok. All snuggled up to Biffy and Skippy.

Noah studies the scene and laughs it off.

Kelvin watches silently.

Christina laughs at a joke as Rich reveals a bottle of vodka. 

Kelvin turns his attention back to the fire.

KELVIN
And what's your deal Mr. Kaplan? 

Noah is quiet.

KELVIN
Ok. I'll guess. You live a block from Copley Square. You walk to Temple Israel with mommy and daddy every Saturday morning. Or you drive in your new Saab.

NOAH
We aren't religious.

KELVIN
(lightens up)
Hey, it's cool. I'm just messing with you.

NOAH
So you guessed my neighborhood right. But the rest is all wrong. My folks are never home, and they don't drive me anywhere I want to go in the Saab, ever.

KELVIN
No?

NOAH
Actually it's a Volvo. Anyhow. What about you? Your parents around?

KELVIN
Not my dad. He's South. But my Mom and I are real close.
(notices Noah's walkman)
Hey, what are you listening to? Some Van Halen shit?

NOAH
No.

KELVIN
What then?

NOAH
Whodini. Escape.

KELVIN
(excitedly)
Shut up man. You listen to Whodini?

NOAH
Yeah.

KELVIN
Ok. A little played out. But cool. What else you listen to?

NOAH
Schooly D., Public Enemy, but this is my favorite right here.

Noah inserts a casette into his walkman, hands the headphones to Kelvin.

He presses the play button and the casette wheels start turning.

The freshist beats echo into Kelvin's ears. He gently bobs his head.

KELVIN
(unknowingly loud with headphones on)
You're ok Mr. Kaplan. Any other surprises you have in store for me?

NOAH
You can't even imagine.

KELVIN
I like the sound of that. Guess I'll wait and see.

EXT - BOSTON STREET CORNER - DAY

The same track plays in the background as Kelvin and Noah emerge from a subway exit, each wearing school backpacks.

NOAH
So you're going to keep all of this to yourself?

KELVIN
Who would I tell? You're the only one I hang out with.

NOAH
Yeah, sure, at school. I'm talking about out of school. Like your other friends. Kids I don't even know.

KELVIN
Your secrets are safe with me, Kaplan. Just don't get hurt if I'm unimpressed.

The boys run up the steps of an upscale Victorian brownstown.

Noah fumbles for his keys and unlocks the door.

INT - KELVIN'S BEDROOM - DAY

Kelvin throws his backpack on the bed.

He sits in front of an APPLE IIE COMPUTER and pulls a chair over for Kelvin.

KELVIN
Ok. So you have computer. Good for you.

NOAH
My parents think it's for homework. But I don't do much of that.

Noah switches on the computer and inserts a 5.25 inch disk.

A red light illuminates and the computer makes a single loud "beep." 

We see a command prompt on the screen and hear Noah typing. CATALOG shows a list of files on the disk.

NOAH (V.O.)
This files is pure gold.

The command OPEN mci displays a list of five digit numbers. They scroll off the screen.

NOAH (V.O.)
Ok. So while you and I are sitting in class, I am dialing numbers. And this is the result. About forty MCI numbers so far today. All valid.

KELVIN (V.O.)
You mean like to call long distance? For free?

NOAH (V.O.)
Yeah. You could call your dad, or your sister. You dial a '950' number first. MCI has a bunch of them. Here, I'll print these out for you. You use them from payphones. Never call from your house.

LOAD pmci appears as keystrokes continue in the background.

An EPSON dot matrix printer makes a high pitched sound.

The list of numbers are printed in low resolution.

Noah rips the printout along its perforated edge.

KELVIN
Huh. Ok. That's pretty cool. I'm impressed. Is that it?

NOAH
No. This is the beggining.

Noah gets out of the chair and reaches for a LARGE PORTABLE BOOM BOX.

KELVIN
Oh, shit. That thing is dope.

Noah gets another casette. Another fresh track starts playing.

He sits back at the computer and swaps floppy disks.

The new disk has PROTERM written on the label.

We see Proterm load on the screen.

NOAH (V.O.)
These MCI numbers are currency. I use them to trade for other things.

Noah types the modem command ATDT 527-3452. Proterm responds with a blinking cursor as a modem screeches and connects.

A bulletin board system appears with an ascii menu prompt. Noah checks his messages.

A message appears from someone named k0diak. "Thanks for the numbers. Here you go. Use it quick before Ms. Bauman is onto us."

At the bottom of the message is a credit card number, expiration date and the name HILLARY BAUMAN.

KELVIN
Hold up. So you trade MCI numbers for credit card numbers, and then you... what?

NOAH
I order stuff.

Noah puts a SERVICE MERCHANDISE CATALOG on Kelvin's lap.

KELVIN
(opening the catalog)
Stuff? What stuff.

NOAH
Look around.

Kelvin looks back at the boom box.

Equalizer lights bounce up and down with the music.

We see other things on the shelves around Noah's room. A POLICE SCANNER. A BB GUN. A DIGITAL WATCH. A REMOTE CONTROL CAR. A COMPUTERIZED CHESS SET. A TV. A VCR.

KELVIN
What. The. Fuck.

EXT - BRATTLE HIGH SCHOOL ENTRANCE - DAY

Cars are dropping students off at the curb.

Some sit on the steps of the entrance.

People are walking into the school.

INT - SCHOOL HALLWAY - DAY

A wall of lockers lines the hall. 

Students unload their books and get organized.

Kelvin and Noah are huddled in front of a locker, leaving no room for anyone to see what's in their hands.

Noah hands a GOLD ROPE CHAIN to Kelvin.

KELVIN
Oh shit. You really got it. Oh SHIT!

Kelvin drops the chain into his pocket when suddenly...

Magda appears.

MAGDA
What kind of shit are you guys up to now?

KELVIN
Hey Magda.

NOAH ^
Nothing.

MAGDA
(laughs)
Oook. Whatever you're up to, I don't even want to know.

Behind Magda we see Ms. Baptiste appear. She cranes her neck to see what's going on.

MS. BAPTISTE
Mes petits enfants, qu'est-ce que vous faites. What are you doing? What's going on?

MAGDA
Nothing to see here. Moving on.

Magda takes Noah by the hand and skips down the hallway, leaving Kelvin behind.

KELVIN
Bonjour!

INT - CLASSROOM - DAY

to be continued...


